# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=your-db-name

# Server
PORT=4000

# Debugging
DEBUG=true

# Authentication
JWT_SECRET=your-jwt-secret

# Admin seeding
SEED_ADMIN=true
SEED_ADMIN_EMAIL=admin@dzlink.com
SEED_ADMIN_PASSWORD=password123

# Data seeding
SEED_CITIES=true
SEED_TAGS=true
